$bg-color: #445162

body
  font-family: Arial, sans-serif
  box-sizing: border-box
  color: $bg-color
.container
  width: 1180px
  margin: 0 auto

header
  background-color: $bg-color
  padding: 50px 0
  h1
    color: #ffffff
    font-size: 60px
    font-weight: 400
    margin-bottom: 50px
  ul
    color: #ffffff
    font-size: 20px
    font-weight: 400
    li
      margin-bottom: 15px
    li:last-child
      margin-bottom: 0
    li:before
      font-family: 'FontAwesome'
      content: '\f00c'
      margin-right: 10px

.header-img
  width: 469px
  height: 214px
  background-color: #fff
.header-container
  display: flex
  justify-content: space-between


// section about
.about
  padding: 50px 0
.about-container
  display: flex
  justify-content: space-between
.about-text
  max-width: 660px
  h2
    color: $bg-color
    font-size: 30px
    font-weight: 400
    margin-bottom: 30px
  p
    color: #333333
    font-size: 16px
    font-weight: 400
    line-height: 24px
  p:nth-child(2)
    margin-bottom: 20px
  
.about-img
  width: 430px
  height: 245px
  background-color: $bg-color
